<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f1a7754-313d-4dac-a4d6-cfd0da6979be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SW365.OSIRI.Processors</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MembershipProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionProcessor.cs" />
  </ItemGroup>
</Project>