<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>08a7e6fb-d33a-4ffe-b807-0967ad9a6c75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SW365.OSIRIS.TableModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrmServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityOptionSetEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\activitypointer_DeliveryPriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\appaction_ClientType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\card_Sizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\Incident_CaseOriginCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\msdyn_forecastsettingsandsummary_msdyn_ForecastJobStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\msdyn_knowledgemanagementsetting_msdyn_actionlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\msdyn_msdyn_requirementrelationship_msdyn_resourcegroupings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\msdyn_ocapplepay_msdyn_MerchantCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\msdyn_ocapplepay_msdyn_SupportedNetworks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\msdyn_oc_daysofweek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\msft_DataState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\OnlineMeetingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\powerpagelanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\ServiceStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\SocialActivity_PostMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\SocialProfile_Community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\sw365_AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\sw365_ApprovalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\sw365_ContactType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\sw365_MembershipStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optionsets\sw365_PaymentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\IncidentResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_attendees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_casetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_communityevent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_eventregistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_eventticketprice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_eventtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_eventvenue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_membershipapproval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\sw365_subscriptiontype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tables\Task.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)EarlyBoundSettings.xml" />
  </ItemGroup>
</Project>